class Queue {
    int size = 5;
    int Q[] = new int[size];
    int front,rear;
    Queue(){
       front = -1;
       rear = -1;
    }
    boolena isEmpty(){
        return (front == -1);
    }
    boolean isFull(){
        return (rear == size-1);
    }
    void enqueue(in x) {
        if(isFull()){
            System.out.println("Queue is full");
        }
        else{
            if(front == -1){
                front = 0;
            }
            rear++;
            Q[rear] = x;
            System.out.println(x + "Inserted.");
        }
    }
    void dequeue(){
        if(isEmpty()){
            System.out.println("Queue is empty!.");
            return -1;
        }
        else{
            int x= Q[front];
            System.out.println(x + "Deleted element.");
            if(front > rear){
                front = -1;
                rear = -1;
            }
            else{
                front++;
            }
        }
    }
    void display(){
        if(isEmpty()){
            System.out.println("Queue is empty.");
        }
        else{
        for(int i = 0; ){
            System.out.println(Q[i] + " ");
        }
        System.out.println();
        }
    }
    
    public static void main(String[] args) {
        Queue q1 = new Queue();
        q1.enqueue(10);
        q1.enqueue(15);
        q1.enqueue(43);
        q1.enqueue(16);
        q1.display();
        
    }
}